<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/pauseMenu.uss?fileID=7433441132597879392&amp;guid=b864f0c052cd06c4281fbd2521da620c&amp;type=3#pauseMenu" />
    <ui:VisualElement name="Panel" class="panel" style="align-items: center; justify-content: center; background-color: rgba(161, 161, 161, 0.39);">
        <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="GamePaused" style="-unity-font: url(&apos;project://database/Assets/Fonts/31khz-futuristic1412/31khz-futuristic1412.ttf?fileID=12800000&amp;guid=d231c6ddde750f042a42f52b370f0a71&amp;type=3#31khz-futuristic1412&apos;); -unity-font-style: normal; white-space: nowrap; font-size: 36px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/31khz-futuristic1412/31khz-futuristic1412%20SDF.asset?fileID=11400000&amp;guid=37e36b6080bc477438162d51ed907068&amp;type=2#31khz-futuristic1412 SDF&apos;); margin-bottom: 25px; padding-bottom: 0;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" style="width: 25%; height: 10%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/31khz-futuristic1412/31khz-futuristic1412%20SDF.asset?fileID=11400000&amp;guid=37e36b6080bc477438162d51ed907068&amp;type=2#31khz-futuristic1412 SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/31khz-futuristic1412/31khz-futuristic1412.ttf?fileID=12800000&amp;guid=d231c6ddde750f042a42f52b370f0a71&amp;type=3#31khz-futuristic1412&apos;); font-size: 24px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/31khz-futuristic1412/31khz-futuristic1412%20SDF.asset?fileID=11400000&amp;guid=37e36b6080bc477438162d51ed907068&amp;type=2#31khz-futuristic1412 SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/31khz-futuristic1412/31khz-futuristic1412.ttf?fileID=12800000&amp;guid=d231c6ddde750f042a42f52b370f0a71&amp;type=3#31khz-futuristic1412&apos;); font-size: 24px; width: 25%; height: 10%; margin-top: 25px; background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
